[tool:pytest]
# use as many CPUs as available (via pytest-xdist)
addopts = -n auto
          # Coverage Test Config
          --cov-branch
          --cov-report term
          --cov-report html
          --cov-report xml
          --cov=srilang
          # Hypothesis Test Config
          --hypothesis-show-statistics
python_files = test_*.py
testpaths = tests
markers =
    fuzzing: Run Hypothesis fuzz test suite (deselect with '-m "not fuzzing"')

[aliases]
test = pytest
